499:     sirenGain = ctx.createGain();
500:     sirenGain.gain.setValueAtTime(0, ctx.currentTime);
501:     sirenGain.gain.linearRampToValueAtTime(0.6, ctx.currentTime + 0.1);
502:     sirenGain.connect(ctx.destination);
505:     sirenOsc1 = ctx.createOscillator();
507:     sirenOsc1.frequency.setValueAtTime(400, ctx.currentTime);
511:     sirenOsc2 = ctx.createOscillator();
513:     sirenOsc2.frequency.setValueAtTime(600, ctx.currentTime);
521:         const time = ctx.currentTime;
735:     const osc = ctx.createOscillator();
736:     const gain = ctx.createGain();
737:     osc.frequency.setValueAtTime(800, ctx.currentTime);
738:     gain.gain.setValueAtTime(0.05, ctx.currentTime);
739:     gain.gain.exponentialRampToValueAtTime(0.001, ctx.currentTime + 0.1);
741:     gain.connect(ctx.destination);
743:     osc.stop(ctx.currentTime + 0.1);
1090:     const osc = ctx.createOscillator();
1091:     const gain = ctx.createGain();
1092:     osc.frequency.setValueAtTime(freq, ctx.currentTime);
1093:     gain.gain.setValueAtTime(0.08, ctx.currentTime);
1094:     gain.gain.exponentialRampToValueAtTime(0.001, ctx.currentTime + duration);
1096:     gain.connect(ctx.destination);
1098:     osc.stop(ctx.currentTime + duration);
1183:   const osc1 = ctx.createOscillator();
1184:   const osc2 = ctx.createOscillator();
1185:   const gain = ctx.createGain();
1189:   gain.gain.setValueAtTime(0.08, ctx.currentTime);
1190:   gain.gain.exponentialRampToValueAtTime(0.001, ctx.currentTime + 0.2);
1194:   gain.connect(ctx.destination);
1199:   osc1.stop(ctx.currentTime + 0.2);
1200:   osc2.stop(ctx.currentTime + 0.2);
1207:   ringerGain = ctx.createGain();
1208:   ringerGain.gain.setValueAtTime(0, ctx.currentTime);
1209:   ringerGain.connect(ctx.destination);
1214:       ringerOsc = ctx.createOscillator();
1216:       ringerOsc.frequency.setValueAtTime(853, ctx.currentTime);
1219:       ringerGain.gain.setValueAtTime(0.15, ctx.currentTime);
1351:   // Canvas click/tap handled by Leaflet marker click events
1533: // Pixel → meters scale: canvas is 340px wide ≈ 600m real-world equivalent
1758:   const canvas = document.getElementById("waveform-canvas");
1759:   if (!canvas) return;
1760:   const ctx = canvas.getContext("2d");
1762:   ctx.fillStyle = '#06080e';
1763:   ctx.fillRect(0, 0, canvas.width, canvas.height);
1765:   ctx.strokeStyle = 'var(--text-muted)';
1766:   ctx.lineWidth = 2;
1767:   ctx.beginPath();
1768:   ctx.moveTo(0, canvas.height / 2);
1769:   ctx.lineTo(canvas.width, canvas.height / 2);
1770:   ctx.stroke();
1774:   const canvas = document.getElementById("waveform-canvas");
1775:   if (!canvas) return;
1776:   const ctx = canvas.getContext("2d");
1801:     ctx.fillStyle = '#06080e';
1802:     ctx.fillRect(0, 0, canvas.width, canvas.height);
1805:     let gradient = ctx.createLinearGradient(0, 0, canvas.width, 0);
1810:     ctx.strokeStyle = gradient;
1811:     ctx.lineWidth = 3.5;
1812:     ctx.shadowBlur = 10;
1813:     ctx.shadowColor = 'rgba(0, 242, 254, 0.4)';
1815:     ctx.beginPath();
1818:       const sliceWidth = canvas.width / 40;
1823:         const y = (canvas.height / 3) + Math.sin(i * 0.4 + Date.now() * 0.02) * amplitude;
1825:           ctx.moveTo(x, y);
1827:           ctx.lineTo(x, y);
1831:       ctx.stroke();
1834:       ctx.shadowBlur = 0;
1835:       ctx.strokeStyle = 'rgba(0, 242, 254, 0.15)';
1836:       ctx.lineWidth = 2;
1837:       ctx.beginPath();
1841:         const y = (canvas.height * 0.75) - Math.sin(i * 0.4 + Date.now() * 0.02) * amplitude;
1843:           ctx.moveTo(x, y);
1845:           ctx.lineTo(x, y);
1849:       ctx.stroke();
1853:       const sliceWidth = canvas.width / bufferLength;
1859:         const y = v * canvas.height / 3;
1861:           ctx.moveTo(x, y);
1863:           ctx.lineTo(x, y);
1867:       ctx.stroke();
1870:       ctx.shadowBlur = 0;